DATABASE_URL="mongodb+srv://Master:senha123@testingtaskproject.y4szziu.mongodb.net/TestingTaskProject?retryWrites=true&w=majority&appName=TestingTaskProject"
FRONT_URL="*" 
TESTING_ENV="true"
ON_VERCEL="NO"